kind: Service
apiVersion: v1
metadata:
  name: acme-db2
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app: acme-db2
spec:
  ports:
    - name: 50000-tcp
      protocol: TCP
      port: 50000
      targetPort: 50000
  selector:
    app: acme-db2
    deployment: acme-db2
  type: ClusterIP
  sessionAffinity: None